.profileimg{
    width: 100px;
    height: 100px;
    float: right;
   

}
.profile-text{
    margin-left: 200px;

}
.grid-container{
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(2, 1fr); ;
    gap: 15px;
    background-color: white;
    padding: 10px;
}


.div.grid-container {
    text-align: center;
    padding: 10px 20px;
  }
.cards{
    margin: 0 0 0 30em;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    outline: 1px solid rgba(255,255,255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    overflow: hidden;

}
.card-img{
    
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;


}
.card-title{
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: aqua;

}